(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 87)
    (no_connects 5)
    (area 24.113672 24.6761 86.884328 120.1801)
    (thickness 1.6)
    (drawings 29)
    (tracks 199)
    (zones 0)
    (modules 53)
    (nets 35)
  )

  (page USLetter)
  (title_block
    (title CR-150-R5)
    (rev 5)
    (company "Cremat Inc")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.381)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.381)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 1.016)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.08 5.08)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 25.4 25.4)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "CR-150-R5 Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 GNDREF)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C9-Pad2)")
  (net 12 "Net-(C10-Pad2)")
  (net 13 "Net-(C11-Pad2)")
  (net 14 "Net-(C12-Pad2)")
  (net 15 "Net-(D3-Pad2)")
  (net 16 "Net-(D4-Pad1)")
  (net 17 "Net-(D6-Pad1)")
  (net 18 "Net-(D6-Pad2)")
  (net 19 "Net-(D8-Pad1)")
  (net 20 "Net-(D8-Pad2)")
  (net 21 "Net-(J2-Pad1)")
  (net 22 "Net-(J5-Pad1)")
  (net 23 "Net-(J6-Pad1)")
  (net 24 "Net-(J6-Pad3)")
  (net 25 "Net-(Q1-Pad2)")
  (net 26 "Net-(Q2-Pad2)")
  (net 27 "Net-(R13-Pad2)")
  (net 28 "Net-(R10-Pad2)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U2-Pad4)")
  (net 31 "Net-(U2-Pad5)")
  (net 32 "Net-(U2-Pad6)")
  (net 33 "Net-(U2-Pad7)")
  (net 34 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.381)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (net_class power ""
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(J6-Pad1)")
  )

  (module Cremat_footprints:mounting_hole (layer F.Cu) (tedit 5554D824) (tstamp 5554B412)
    (at 66.04 29.21)
    (fp_text reference REF** (at 0.127 3.429) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value mounting_hole (at 0.889 -3.175) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
  )

  (module Cremat_footprints:mounting_hole (layer F.Cu) (tedit 5554D818) (tstamp 5554B40C)
    (at 29.21 29.21)
    (fp_text reference REF** (at 0.127 3.429) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value mounting_hole (at 0.889 -3.175) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
  )

  (module Cremat_footprints:mounting_hole (layer F.Cu) (tedit 5554D831) (tstamp 5554B405)
    (at 80.01 115.57)
    (fp_text reference REF** (at 0.127 3.429) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value mounting_hole (at 0.889 -3.175) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
  )

  (module Cremat_footprints:HVcap_on_side (layer F.Cu) (tedit 5554D881) (tstamp 554CEA14)
    (at 42.291 50.165 270)
    (path /5537CAF2)
    (fp_text reference C1 (at 4.826 -0.254 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 0.01uF (at 4.445 -3.175 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -2.54 0) (end -2.54 16.51) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 16.51) (end 12.065 16.51) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.065 16.51) (end 12.065 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.065 0) (end -2.54 0) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.159 2.159) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 9.525 0 270) (size 2.159 2.159) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5554DB02) (tstamp 554CEA1A)
    (at 49.53 73.152 90)
    (path /55381F26)
    (fp_text reference C2 (at -1.778 0.889 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1pF (at -0.127 -1.1176 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 1.905 90) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543B999) (tstamp 554CEA20)
    (at 35.56 100.838 180)
    (path /5548A448)
    (fp_text reference C3 (at 0.0762 4.572 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543B999) (tstamp 554CEA26)
    (at 45.847 100.838 180)
    (path /5548A442)
    (fp_text reference C4 (at 0.0762 4.572 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543B999) (tstamp 554CEA2C)
    (at 59.563 80.645 180)
    (path /55382DB4)
    (fp_text reference C5 (at 0.0762 4.572 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 7 "Net-(C5-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543B999) (tstamp 554CEA32)
    (at 62.103 80.645 180)
    (path /55382D42)
    (fp_text reference C6 (at 0.0762 4.572 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 8 "Net-(C6-Pad2)"))
  )

  (module Cremat_footprints:large_electrolytic_SMT (layer F.Cu) (tedit 5554DC99) (tstamp 554CEA40)
    (at 58.039 111.252 180)
    (path /5549FBF0)
    (fp_text reference C7 (at -2.54 -4.191 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1000uF (at -2.921 7.112 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 13.97) (end -6.985 16.764) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.525 13.97) (end 6.985 16.764) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.525 -2.286) (end 9.525 -2.286) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.525 -2.286) (end 9.525 13.97) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 6.985 16.764) (end -6.985 16.764) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.525 13.97) (end -9.525 -2.286) (layer F.CrtYd) (width 0.1524))
    (fp_text user + (at 0 19.812 180) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (fp_text user - (at 0 -5.461 180) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (pad 2 smd rect (at 0 0 180) (size 2.032 8.382) (layers F.Cu F.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at 0 14.478 180) (size 2.032 8.382) (layers F.Cu F.Mask)
      (net 10 "Net-(C7-Pad1)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5554DC6B) (tstamp 554CEA46)
    (at 45.72 116.586 180)
    (path /5547C4BD)
    (fp_text reference C8 (at 0 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 10 "Net-(C7-Pad1)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5554DBCD) (tstamp 554CEA4C)
    (at 37.211 107.569 180)
    (path /5548BF00)
    (fp_text reference C9 (at 0 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 11 "Net-(C9-Pad2)"))
  )

  (module Cremat_footprints:HVcap_on_side (layer F.Cu) (tedit 5554D87D) (tstamp 554CEA56)
    (at 42.291 34.544 270)
    (path /5537CAC7)
    (fp_text reference C10 (at 4.699 -0.254 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 0.01uF (at 4.445 -3.175 270) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -2.54 0) (end -2.54 16.51) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 16.51) (end 12.065 16.51) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.065 16.51) (end 12.065 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.065 0) (end -2.54 0) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.159 2.159) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
    (pad 2 thru_hole circle (at 9.525 0 270) (size 2.159 2.159) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C10-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543B999) (tstamp 554CEA5C)
    (at 77.343 87.884 180)
    (path /553825AF)
    (fp_text reference C11 (at 0.0762 4.572 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 13 "Net-(C11-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5543B999) (tstamp 554CEA62)
    (at 67.056 87.757 180)
    (path /55382B64)
    (fp_text reference C12 (at 0.0762 4.572 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 10uF (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 14 "Net-(C12-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5554DBA8) (tstamp 554CEA70)
    (at 33.401 97.663)
    (path /5548A3FF)
    (fp_text reference D1 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 7.5V (at -0.0762 -1.4478) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0 2.921) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 4 GNDREF))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5554DBC3) (tstamp 554CEA7E)
    (at 43.688 100.584 180)
    (path /5548A3DF)
    (fp_text reference D2 (at 0.127 4.318 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 7.5V (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5554DEDF) (tstamp 554CEA8C)
    (at 38.862 101.981 90)
    (path /5548A45A)
    (fp_text reference D3 (at -1.651 0.889 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1N4148 (at -0.0762 -1.4478 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at 0 2.921 90) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 15 "Net-(D3-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5554DED5) (tstamp 554CEA9A)
    (at 28.448 101.981 90)
    (path /5548A461)
    (fp_text reference D4 (at -0.127 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1N4148 (at -0.0762 -1.4478 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0 2.921 90) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5554DB5A) (tstamp 554CEAA8)
    (at 75.184 87.63 180)
    (path /5537892D)
    (fp_text reference D5 (at 0.127 4.318 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 7.5V (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 0 2.921 180) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 13 "Net-(C11-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5554DB85) (tstamp 554CEAB6)
    (at 67.183 90.17 90)
    (path /55383A40)
    (fp_text reference D6 (at -1.778 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1N4148 (at -0.0762 -1.4478 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 17 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 0 2.921 90) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 18 "Net-(D6-Pad2)"))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5554DB6F) (tstamp 554CEAC4)
    (at 64.897 84.582)
    (path /553792F4)
    (fp_text reference D7 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 7.5V (at -0.0762 -1.4478) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 14 "Net-(C12-Pad2)"))
    (pad 2 smd rect (at 0 2.921) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 4 GNDREF))
  )

  (module Cremat_footprints:SOD-323 (layer F.Cu) (tedit 5554DB7D) (tstamp 554CEAD2)
    (at 57.277 87.376 180)
    (path /55384083)
    (fp_text reference D8 (at 0.127 4.191 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1N4148 (at -0.0762 -1.4478 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_line (start -1.016 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.778) (end 1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.159) (end -1.016 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.159) (end -1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.762) (end -1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.016 2.159) (end 1.016 2.159) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 2.159) (end 1.016 0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.016 0.762) (end -1.016 0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 19 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0 2.921 180) (size 1.016 1.016) (layers F.Cu F.Mask)
      (net 20 "Net-(D8-Pad2)"))
  )

  (module Cremat_footprints:3-terminal_block (layer F.Cu) (tedit 5543B9AD) (tstamp 554CEADD)
    (at 50.673 80.772 270)
    (path /5537B970)
    (fp_text reference J1 (at 0 -7.62 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value "power input" (at 4.445 -6.35 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 12.7 -5.08) (end 12.7 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.7 5.08) (end -2.54 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 -5.08) (end 12.7 -5.08) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D8-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D6-Pad1)"))
  )

  (module Cremat_footprints:BNC (layer F.Cu) (tedit 55562AA4) (tstamp 554CEAE9)
    (at 72.39 52.07 90)
    (path /5537EF2D)
    (fp_text reference J2 (at 0.5588 -3.6068 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value Output (at -0.0508 -2.1082 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 11.43) (end -7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.62 11.43) (end -7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (pad "" thru_hole circle (at -5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
    (pad "" thru_hole circle (at 5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (module Cremat_footprints:SolderPoint (layer F.Cu) (tedit 55562ABC) (tstamp 554CEAEE)
    (at 29.21 69.85)
    (path /553804EA)
    (fp_text reference J3 (at 0.2794 -1.8542) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value detector (at 4.826 -0.127) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Cremat_footprints:BNC (layer F.Cu) (tedit 55562A9F) (tstamp 554CEAFA)
    (at 72.39 71.12 90)
    (path /5537FA8F)
    (fp_text reference J4 (at 0.5588 -3.6068 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value "Test Input" (at -0.0508 -2.1082 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 11.43) (end -7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.62 11.43) (end -7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (pad "" thru_hole circle (at -5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
    (pad "" thru_hole circle (at 5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (module Cremat_footprints:BNC (layer F.Cu) (tedit 55562AAC) (tstamp 554CEB06)
    (at 72.39 33.02 90)
    (path /5537F46B)
    (fp_text reference J5 (at 0.5588 -3.6068 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value "Bias In" (at 0.127 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 11.43) (end -7.62 11.43) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.62 11.43) (end -7.62 -1.27) (layer F.CrtYd) (width 0.15))
    (pad "" thru_hole circle (at -5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
    (pad "" thru_hole circle (at 5.08 5.08 90) (size 3.175 3.175) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (module Cremat_footprints:barrel_con (layer F.Cu) (tedit 5554DE27) (tstamp 554CEB16)
    (at 78.74 106.807 180)
    (path /5547C8B1)
    (fp_text reference J6 (at 3.302 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value BARREL_JACK (at 2.667 8.255 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text user back (at 8.636 5.588 270) (layer F.CrtYd) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text user front (at -4.191 5.461 270) (layer F.CrtYd) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 12.573) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 9.779 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.779 -1.27) (end 9.779 12.573) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.779 12.573) (end -5.08 12.573) (layer F.CrtYd) (width 0.15))
    (pad "" thru_hole circle (at 4.4958 5.715 180) (size 1.8034 1.8034) (drill 1.8034) (layers *.Cu *.Mask F.SilkS))
    (pad 1 smd rect (at 0 0 180) (size 2.794 2.413) (layers F.Cu F.Mask)
      (net 23 "Net-(J6-Pad1)"))
    (pad 1 smd rect (at 6.096 0 180) (size 2.794 2.413) (layers F.Cu F.Mask)
      (net 23 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 0 11.43 180) (size 2.794 2.413) (layers F.Cu F.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at 6.096 11.43 180) (size 2.794 2.413) (layers F.Cu F.Mask)
      (net 24 "Net-(J6-Pad3)"))
    (pad "" thru_hole circle (at 0 5.715 180) (size 1.6002 1.6002) (drill 1.6002) (layers *.Cu *.Mask F.SilkS))
  )

  (module Cremat_footprints:SolderPoint (layer F.Cu) (tedit 55562AC1) (tstamp 554CEB1B)
    (at 29.21 74.93)
    (path /553D8428)
    (fp_text reference J9 (at 0.2794 -1.8542) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value GND (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.286 2.286) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
  )

  (module Cremat_footprints:SOT23-3 (layer F.Cu) (tedit 5554DBB7) (tstamp 554CEB22)
    (at 37.719 97.79)
    (path /5548A3D3)
    (fp_text reference Q1 (at 1.016 -1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value MMBT3904 (at 1.27 -1.397) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 2 smd rect (at 0 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 25 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 2.032 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 1.016 2.286) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 15 "Net-(D3-Pad2)"))
  )

  (module Cremat_footprints:SOT23-3 (layer F.Cu) (tedit 5554DB9A) (tstamp 554CEB29)
    (at 27.432 97.79)
    (path /5548A407)
    (fp_text reference Q2 (at -0.508 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value MMBT3906 (at 1.27 -1.397) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 2 smd rect (at 0 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 26 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at 2.032 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at 1.016 2.286) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 16 "Net-(D4-Pad1)"))
  )

  (module Cremat_footprints:SOT23-3 (layer F.Cu) (tedit 5554DB62) (tstamp 554CEB30)
    (at 69.215 84.709)
    (path /5536BDDC)
    (fp_text reference Q3 (at 1.016 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value MMBT3904 (at 1.27 -1.397) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 2 smd rect (at 0 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 25 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 2.032 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 13 "Net-(C11-Pad2)"))
    (pad 3 smd rect (at 1.016 2.286) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 18 "Net-(D6-Pad2)"))
  )

  (module Cremat_footprints:SOT23-3 (layer F.Cu) (tedit 5554DB75) (tstamp 554CEB37)
    (at 58.928 84.582)
    (path /5537943F)
    (fp_text reference Q4 (at 1.016 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value MMBT3906 (at 1.27 -1.397) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 2 smd rect (at 0 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 26 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at 2.032 0) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 14 "Net-(C12-Pad2)"))
    (pad 3 smd rect (at 1.016 2.286) (size 1.016 1.27) (layers F.Cu F.Mask)
      (net 19 "Net-(D8-Pad1)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5554D859) (tstamp 554CEB41)
    (at 47.498 36.322)
    (path /553CE28A)
    (fp_text reference R1 (at 4.191 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 10M (at 3.937 -2.032) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J5-Pad1)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5554D86A) (tstamp 554CEB4B)
    (at 55.626 43.053 180)
    (path /553CE027)
    (fp_text reference R2 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 100M (at 3.937 -2.032 180) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5554DAF8) (tstamp 554CEB51)
    (at 67.056 73.025)
    (path /553CCDFF)
    (fp_text reference R3 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 47 (at -0.0762 -1.4478) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0 2.921) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 4 GNDREF))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5554D871) (tstamp 554CEB5B)
    (at 55.626 46.355 180)
    (path /5537CCEB)
    (fp_text reference R4 (at 4.191 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 100M (at 3.937 -2.032 180) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R13-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5554DBAE) (tstamp 554CEB61)
    (at 31.369 99.695 180)
    (path /5548A3F9)
    (fp_text reference R5 (at 0 3.429 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1.0k (at -0.127 -1.1176 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0 1.905 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5554DBBE) (tstamp 554CEB67)
    (at 41.656 99.695 180)
    (path /5548A3D9)
    (fp_text reference R6 (at 0.127 3.429 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1.0k (at -0.127 -1.1176 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 15 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0 1.905 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5554DAEE) (tstamp 554CEB6D)
    (at 57.277 77.47)
    (path /5537C2B2)
    (fp_text reference R7 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 4.7 (at -0.127 -1.1176) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0 1.905) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 26 "Net-(Q2-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5554DAEA) (tstamp 554CEB73)
    (at 64.389 77.47)
    (path /5537C1D2)
    (fp_text reference R8 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 4.7 (at -0.127 -1.1176) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 0 1.905) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 25 "Net-(Q1-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5554DC7C) (tstamp 554CEB7F)
    (at 42.926 113.284 270)
    (path /5548B31F)
    (fp_text reference R10 (at -0.127 3.81 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 240 (at -0.127 -1.1176 270) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 270) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (pad 2 smd rect (at 0 1.905 270) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 28 "Net-(R10-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5554DB5D) (tstamp 554CEB85)
    (at 73.152 86.614 180)
    (path /553786C9)
    (fp_text reference R11 (at 0.127 3.302 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1.0k (at -0.127 -1.1176 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 18 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 0 1.905 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 13 "Net-(C11-Pad2)"))
  )

  (module Cremat_footprints:0805 (layer F.Cu) (tedit 5554DB69) (tstamp 554CEB8B)
    (at 62.865 86.487 180)
    (path /553792EE)
    (fp_text reference R12 (at 0.127 3.302 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 1.0k (at -0.127 -1.1176 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 19 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 0 1.905 180) (size 1.651 1.143) (layers F.Cu F.Mask)
      (net 14 "Net-(C12-Pad2)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5554D876) (tstamp 554CEB95)
    (at 55.626 49.657 180)
    (path /5537CC65)
    (fp_text reference R13 (at 4.064 -0.127 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 100M (at 3.937 -2.032 180) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0 180) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R13-Pad2)"))
  )

  (module Cremat_footprints:320 (layer F.Cu) (tedit 5554D861) (tstamp 554CEB9F)
    (at 47.498 33.02)
    (path /5537CBCC)
    (fp_text reference R14 (at 4.191 0.127) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value 10M (at 3.937 -2.032) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 1.27 -1.27) (end 6.858 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 -1.27) (end 6.858 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.858 1.27) (end 1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 8.128 0) (size 1.778 1.778) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J5-Pad1)"))
  )

  (module Cremat_footprints:200mil (layer F.Cu) (tedit 5554DE13) (tstamp 554CEBA9)
    (at 69.85 112.141)
    (path /5547C81B)
    (fp_text reference TH1 (at 2.413 -1.651) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value NTPA7220 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 2.54) (end 7.62 2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J6-Pad1)"))
  )

  (module Cremat_footprints:8pinSIP (layer F.Cu) (tedit 55562AD6) (tstamp 554CEBB9)
    (at 49.403 68.58)
    (path /55358BCF)
    (fp_text reference U1 (at 7.493 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value CR-11X (at 1.778 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -1.27 -1.27) (end 19.05 -1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 19.05 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 19.05 1.27) (end -1.27 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C5-Pad2)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C6-Pad2)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad1)"))
  )

  (module Cremat_footprints:SO8 (layer F.Cu) (tedit 555539FE) (tstamp 554CEBCC)
    (at 34.671 109.347 180)
    (path /5548C9FC)
    (fp_text reference U2 (at 3.81 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value TLE2426 (at 3.683 6.223 180) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start 3.048 -0.762) (end 3.048 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.048 0) (end 4.445 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.445 0) (end 4.445 -0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.667 -0.762) (end 4.826 -0.762) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.826 -0.762) (end 4.826 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.826 5.334) (end 2.667 5.334) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.667 5.334) (end 2.667 -0.762) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at 1.27 0.381 180) (size 2.3876 0.7874) (layers F.Cu F.Mask)
      (net 4 GNDREF))
    (pad 2 smd rect (at 1.27 1.651 180) (size 2.3876 0.7874) (layers F.Cu F.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at 1.27 2.921 180) (size 2.3876 0.7874) (layers F.Cu F.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (pad 4 smd rect (at 1.27 4.191 180) (size 2.3876 0.7874) (layers F.Cu F.Mask)
      (net 30 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 6.223 4.191 180) (size 2.3876 0.7874) (layers F.Cu F.Mask)
      (net 31 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 6.223 2.921 180) (size 2.3876 0.7874) (layers F.Cu F.Mask)
      (net 32 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 6.223 1.651 180) (size 2.3876 0.7874) (layers F.Cu F.Mask)
      (net 33 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at 6.223 0.381 180) (size 2.3876 0.7874) (layers F.Cu F.Mask)
      (net 34 "Net-(U2-Pad8)"))
  )

  (module Cremat_footprints:SOT-223 (layer F.Cu) (tedit 5554DEB1) (tstamp 554CEBD8)
    (at 40.767 110.744)
    (path /5547BE7C)
    (fp_text reference U3 (at 5.842 -6.096) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value LM317 (at 2.286 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -0.889 1.397) (end -0.889 -7.62) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.889 -7.62) (end 5.461 -7.62) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.461 -7.62) (end 5.461 1.397) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.461 1.397) (end -0.889 1.397) (layer F.CrtYd) (width 0.1524))
    (pad 1 smd rect (at 0 0) (size 1.1938 2.2098) (layers F.Cu F.Mask)
      (net 28 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 2.286 0) (size 1.1938 2.2098) (layers F.Cu F.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (pad 3 smd rect (at 4.572 0) (size 1.1938 2.2098) (layers F.Cu F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2.286 -6.223) (size 3.6068 2.2098) (layers F.Cu F.Mask)
      (net 11 "Net-(C9-Pad2)"))
  )

  (module Cremat_footprints:1206 (layer F.Cu) (tedit 5554DC74) (tstamp 554CEB79)
    (at 40.386 115.824 90)
    (path /5548B24F)
    (fp_text reference R9 (at -1.905 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (fp_text value 4.02k (at -0.0762 -1.4478 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1778)))
    )
    (pad 1 smd rect (at 0 0 90) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 28 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 0 2.921 90) (size 2.032 1.651) (layers F.Cu F.Mask)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module Cremat_footprints:mounting_hole (layer F.Cu) (tedit 5554D83A) (tstamp 5554B3F8)
    (at 29.21 115.57)
    (fp_text reference REF** (at 0.127 3.429) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value mounting_hole (at 0.889 -3.175) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDREF))
  )

  (gr_text "wall power" (at 76.708 91.313) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 65.024 94.488) (end 59.944 94.488) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.564 97.028) (end 65.024 94.488) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.564 113.538) (end 67.564 97.028) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 60.071 113.538) (end 67.564 113.538) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.514 113.538) (end 56.007 113.538) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.514 97.028) (end 48.514 113.538) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 51.054 94.488) (end 48.514 97.028) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 56.134 94.488) (end 51.054 94.488) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "+24V center" (at 76.708 92.837) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 54.356 41.783) (end 48.768 41.783) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.356 44.323) (end 54.356 41.783) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.768 44.323) (end 54.356 44.323) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.768 41.783) (end 48.768 44.323) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.356 35.052) (end 48.768 35.052) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 54.356 37.592) (end 54.356 35.052) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.768 37.592) (end 54.356 37.592) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.768 35.052) (end 48.768 37.592) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text +12V (at 43.18 90.932) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text -12V (at 43.18 80.772) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 43.688 85.852) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "APPLY POWER" (at 40.005 85.852 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "Open Source Hardware" (at 61.468 117.475) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text "CR-150\nrev. 5\nCremat Inc." (at 30.48 85.979 270) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_text 1 (at 46.863 68.58) (layer F.SilkS)
    (effects (font (thickness 0.3048)))
  )
  (gr_line (start 83.82 25.4) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 119.38) (end 83.82 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 119.38) (end 83.82 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 25.4) (end 25.4 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 47.498 46.355) (end 42.291 50.165) (width 0.381) (layer F.Cu) (net 1) (tstamp 5554E294))
  (segment (start 47.498 43.053) (end 47.498 46.355) (width 0.381) (layer F.Cu) (net 1) (tstamp 5554E28F))
  (segment (start 29.21 69.85) (end 29.21 69.85) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 29.21 69.85) (end 34.671 64.389) (width 0.381) (layer F.Cu) (net 1) (tstamp 5554E0C4))
  (segment (start 34.671 64.389) (end 34.671 54.864) (width 0.381) (layer F.Cu) (net 1) (tstamp 5554E0CD))
  (segment (start 39.37 50.165) (end 42.291 50.165) (width 0.381) (layer F.Cu) (net 1) (tstamp 5556130E))
  (segment (start 34.671 54.864) (end 39.37 50.165) (width 0.381) (layer F.Cu) (net 1) (tstamp 5554E0D6))
  (segment (start 42.291 59.69) (end 49.403 68.58) (width 0.381) (layer F.Cu) (net 2) (tstamp 5554E2A2))
  (segment (start 49.403 68.58) (end 49.403 73.025) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 49.403 73.025) (end 49.53 73.152) (width 0.381) (layer F.Cu) (net 2) (tstamp 5554DF26))
  (segment (start 67.056 73.025) (end 51.562 73.025) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 51.562 73.025) (end 51.435 73.152) (width 0.381) (layer F.Cu) (net 3) (tstamp 5554DF21))
  (segment (start 67.056 73.025) (end 70.485 73.025) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 70.485 73.025) (end 72.39 71.12) (width 0.381) (layer F.Cu) (net 3) (tstamp 5554DF1C))
  (segment (start 62.103 80.645) (end 62.103 82.423) (width 0.381) (layer F.Cu) (net 4))
  (via (at 62.103 82.423) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 59.563 80.645) (end 59.563 82.423) (width 0.381) (layer F.Cu) (net 4))
  (via (at 59.563 82.423) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 67.056 75.946) (end 67.056 77.724) (width 0.381) (layer F.Cu) (net 4))
  (via (at 67.056 77.724) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 35.052 100.584) (end 35.56 100.838) (width 0.381) (layer F.Cu) (net 4) (tstamp 55553928))
  (segment (start 33.401 100.584) (end 35.052 100.584) (width 0.381) (layer F.Cu) (net 4))
  (via (at 33.401 102.108) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 33.401 100.584) (end 33.401 102.108) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 45.466 100.838) (end 45.847 100.838) (width 0.381) (layer F.Cu) (net 4) (tstamp 5555399D))
  (segment (start 45.212 100.584) (end 45.466 100.838) (width 0.381) (layer F.Cu) (net 4) (tstamp 5555399C))
  (segment (start 43.688 100.584) (end 45.212 100.584) (width 0.381) (layer F.Cu) (net 4))
  (via (at 43.688 102.108) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 43.688 100.584) (end 43.688 102.108) (width 0.381) (layer F.Cu) (net 4))
  (via (at 33.401 110.744) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 33.401 108.966) (end 33.401 110.744) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 66.421 87.503) (end 67.056 87.757) (width 0.381) (layer F.Cu) (net 4) (tstamp 55553B7B))
  (segment (start 64.897 87.503) (end 66.421 87.503) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 77.343 87.757) (end 77.343 87.884) (width 0.381) (layer F.Cu) (net 4) (tstamp 55553B87))
  (segment (start 77.216 87.63) (end 77.343 87.757) (width 0.381) (layer F.Cu) (net 4) (tstamp 55553B84))
  (segment (start 75.184 87.63) (end 77.216 87.63) (width 0.381) (layer F.Cu) (net 4))
  (via (at 75.184 89.154) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 75.184 87.63) (end 75.184 89.154) (width 0.381) (layer F.Cu) (net 4))
  (via (at 64.897 89.027) (size 1.016) (layers F.Cu B.Cu) (net 4))
  (segment (start 64.897 87.503) (end 64.897 89.027) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 31.115 97.917) (end 31.369 97.79) (width 0.381) (layer F.Cu) (net 5) (tstamp 55553916))
  (segment (start 30.988 97.79) (end 31.115 97.917) (width 0.381) (layer F.Cu) (net 5) (tstamp 55553913))
  (segment (start 29.464 97.79) (end 30.988 97.79) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 31.75 97.663) (end 31.369 97.79) (width 0.381) (layer F.Cu) (net 5) (tstamp 5555391C))
  (segment (start 33.401 97.663) (end 31.75 97.663) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 35.433 97.917) (end 35.56 97.917) (width 0.381) (layer F.Cu) (net 5) (tstamp 55553922))
  (segment (start 35.179 97.663) (end 35.433 97.917) (width 0.381) (layer F.Cu) (net 5) (tstamp 55553920))
  (segment (start 33.401 97.663) (end 35.179 97.663) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 41.275 97.917) (end 41.656 97.79) (width 0.381) (layer F.Cu) (net 6) (tstamp 55553993))
  (segment (start 41.148 97.79) (end 41.275 97.917) (width 0.381) (layer F.Cu) (net 6) (tstamp 55553991))
  (segment (start 39.751 97.79) (end 41.148 97.79) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 41.783 97.663) (end 41.656 97.79) (width 0.381) (layer F.Cu) (net 6) (tstamp 55553994))
  (segment (start 43.688 97.663) (end 41.783 97.663) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 45.466 97.79) (end 45.847 97.917) (width 0.381) (layer F.Cu) (net 6) (tstamp 5555399A))
  (segment (start 45.339 97.663) (end 45.466 97.79) (width 0.381) (layer F.Cu) (net 6) (tstamp 55553997))
  (segment (start 43.688 97.663) (end 45.339 97.663) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 59.563 68.58) (end 59.563 74.422) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 59.563 74.422) (end 59.563 77.724) (width 0.381) (layer F.Cu) (net 7) (tstamp 5554DF8C))
  (via (at 59.563 74.422) (size 1.016) (layers F.Cu B.Cu) (net 7))
  (segment (start 57.277 77.47) (end 59.309 77.47) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 59.309 77.47) (end 59.563 77.724) (width 0.381) (layer F.Cu) (net 7) (tstamp 5554DF57))
  (segment (start 64.389 77.47) (end 62.357 77.47) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 62.357 77.47) (end 62.103 77.724) (width 0.381) (layer F.Cu) (net 8) (tstamp 5554DFA1))
  (segment (start 62.103 68.58) (end 62.103 74.422) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 62.103 74.422) (end 62.103 77.724) (width 0.381) (layer F.Cu) (net 8) (tstamp 5554DF9B))
  (via (at 62.103 74.422) (size 1.016) (layers F.Cu B.Cu) (net 8))
  (segment (start 45.72 116.459) (end 44.069 116.459) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 44.069 116.459) (end 43.307 115.824) (width 0.381) (layer F.Cu) (net 9) (tstamp 5554E05A))
  (segment (start 46.482 116.586) (end 55.88 116.586) (width 0.635) (layer F.Cu) (net 9) (tstamp 5555DFD3))
  (segment (start 45.72 116.459) (end 46.482 116.586) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 57.277 115.189) (end 58.039 111.252) (width 0.381) (layer F.Cu) (net 9) (tstamp 55553B13))
  (segment (start 55.88 116.586) (end 57.277 115.189) (width 0.635) (layer F.Cu) (net 9) (tstamp 5554E036))
  (segment (start 78.74 95.377) (end 78.486 95.377) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 78.486 95.377) (end 75.311 98.552) (width 0.635) (layer F.Cu) (net 9) (tstamp 5554E00E))
  (segment (start 75.311 98.552) (end 70.739 98.552) (width 0.635) (layer F.Cu) (net 9) (tstamp 5554E012))
  (segment (start 58.801 115.062) (end 58.039 111.252) (width 0.381) (layer F.Cu) (net 9) (tstamp 55553AE9))
  (segment (start 72.136 115.062) (end 58.801 115.062) (width 0.635) (layer F.Cu) (net 9) (tstamp 55553ACD))
  (segment (start 72.136 110.49) (end 72.136 115.062) (width 0.635) (layer F.Cu) (net 9) (tstamp 55553AB8))
  (segment (start 68.199 108.204) (end 72.136 110.49) (width 0.635) (layer F.Cu) (net 9) (tstamp 55553A9B))
  (segment (start 68.199 101.092) (end 68.199 108.204) (width 0.635) (layer F.Cu) (net 9) (tstamp 55553A8C))
  (segment (start 70.739 98.552) (end 68.199 101.092) (width 0.635) (layer F.Cu) (net 9) (tstamp 5554E01F))
  (segment (start 32.385 107.696) (end 33.401 107.696) (width 0.381) (layer F.Cu) (net 9) (tstamp 5555395C))
  (segment (start 31.369 107.315) (end 31.75 107.696) (width 0.635) (layer F.Cu) (net 9) (tstamp 55553955))
  (segment (start 31.75 107.696) (end 32.385 107.696) (width 0.635) (layer F.Cu) (net 9) (tstamp 5555395A))
  (segment (start 31.369 101.981) (end 31.369 107.315) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 36.576 107.569) (end 37.211 107.569) (width 0.381) (layer F.Cu) (net 9) (tstamp 55553960))
  (segment (start 36.449 107.696) (end 36.576 107.569) (width 0.381) (layer F.Cu) (net 9) (tstamp 5555395E))
  (segment (start 33.401 107.696) (end 36.449 107.696) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 43.053 116.332) (end 43.307 115.824) (width 0.381) (layer F.Cu) (net 9) (tstamp 555539E1))
  (segment (start 37.211 116.586) (end 38.481 117.856) (width 0.635) (layer F.Cu) (net 9) (tstamp 555539CE))
  (segment (start 38.481 117.856) (end 42.418 117.856) (width 0.635) (layer F.Cu) (net 9) (tstamp 555539D2))
  (segment (start 42.418 117.856) (end 43.053 117.221) (width 0.635) (layer F.Cu) (net 9) (tstamp 555539DD))
  (segment (start 43.053 117.221) (end 43.053 116.332) (width 0.635) (layer F.Cu) (net 9) (tstamp 555539DF))
  (segment (start 37.211 107.569) (end 37.211 116.586) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 45.339 110.744) (end 45.339 113.284) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 45.339 113.284) (end 45.72 113.665) (width 0.381) (layer F.Cu) (net 10) (tstamp 5554E03D))
  (segment (start 57.912 100.076) (end 58.039 96.774) (width 0.381) (layer F.Cu) (net 10) (tstamp 55553A6E))
  (segment (start 57.912 103.251) (end 57.912 101.219) (width 0.635) (layer F.Cu) (net 10) (tstamp 55553BE8))
  (segment (start 50.419 110.744) (end 57.912 103.251) (width 0.635) (layer F.Cu) (net 10) (tstamp 55553A64))
  (segment (start 57.912 101.219) (end 57.912 100.076) (width 0.635) (layer F.Cu) (net 10) (tstamp 55553A6C))
  (segment (start 45.339 110.744) (end 50.419 110.744) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 57.912 100.838) (end 58.039 96.774) (width 0.381) (layer F.Cu) (net 10) (tstamp 55553B48))
  (segment (start 66.802 112.141) (end 57.912 103.251) (width 0.635) (layer F.Cu) (net 10) (tstamp 55553B39))
  (segment (start 69.85 112.141) (end 66.802 112.141) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 57.912 103.251) (end 57.912 100.838) (width 0.381) (layer F.Cu) (net 10) (tstamp 55553B43))
  (segment (start 43.053 110.744) (end 43.053 113.157) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 43.053 113.157) (end 42.926 113.284) (width 0.381) (layer F.Cu) (net 11) (tstamp 5554E048))
  (segment (start 36.703 105.156) (end 37.211 104.648) (width 0.381) (layer F.Cu) (net 11) (tstamp 5555396A))
  (segment (start 34.798 106.426) (end 35.941 105.156) (width 0.635) (layer F.Cu) (net 11) (tstamp 55553962))
  (segment (start 35.941 105.156) (end 36.703 105.156) (width 0.635) (layer F.Cu) (net 11) (tstamp 55553968))
  (segment (start 33.401 106.426) (end 34.798 106.426) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 38.481 101.981) (end 38.862 101.981) (width 0.635) (layer F.Cu) (net 11) (tstamp 55553975))
  (segment (start 37.211 102.87) (end 38.1 101.981) (width 0.635) (layer F.Cu) (net 11) (tstamp 5555396F))
  (segment (start 38.1 101.981) (end 38.481 101.981) (width 0.635) (layer F.Cu) (net 11) (tstamp 55553973))
  (segment (start 37.211 104.648) (end 37.211 102.87) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 42.164 104.521) (end 43.053 104.521) (width 0.381) (layer F.Cu) (net 11) (tstamp 555539C4))
  (segment (start 42.037 104.648) (end 42.164 104.521) (width 0.381) (layer F.Cu) (net 11) (tstamp 555539C1))
  (segment (start 37.211 104.648) (end 42.037 104.648) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 55.626 43.053) (end 55.753 43.053) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 55.753 43.053) (end 57.785 45.085) (width 0.381) (layer F.Cu) (net 12) (tstamp 5554E2BC))
  (segment (start 57.785 47.498) (end 55.626 49.657) (width 0.381) (layer F.Cu) (net 12) (tstamp 5554E2DA))
  (segment (start 57.785 45.085) (end 57.785 47.498) (width 0.381) (layer F.Cu) (net 12) (tstamp 5554E2C2))
  (segment (start 47.498 36.322) (end 55.626 43.053) (width 0.381) (layer F.Cu) (net 12) (tstamp 5554E27D))
  (segment (start 42.291 44.069) (end 47.498 36.322) (width 0.381) (layer F.Cu) (net 12) (tstamp 5554E262))
  (segment (start 47.498 33.02) (end 47.498 36.322) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 72.898 84.836) (end 73.152 84.709) (width 0.381) (layer F.Cu) (net 13) (tstamp 55553B66))
  (segment (start 72.771 84.709) (end 72.898 84.836) (width 0.381) (layer F.Cu) (net 13) (tstamp 55553B64))
  (segment (start 71.247 84.709) (end 72.771 84.709) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 75.184 84.709) (end 73.152 84.709) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 76.962 84.709) (end 77.343 84.963) (width 0.381) (layer F.Cu) (net 13) (tstamp 55553B6E))
  (segment (start 75.184 84.709) (end 76.962 84.709) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 62.865 84.582) (end 64.897 84.582) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 64.897 84.582) (end 65.151 84.836) (width 0.381) (layer F.Cu) (net 14) (tstamp 5554E323))
  (segment (start 65.151 84.836) (end 67.056 84.836) (width 0.381) (layer F.Cu) (net 14) (tstamp 5554E324))
  (segment (start 60.96 84.582) (end 62.865 84.582) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 38.862 99.949) (end 38.735 100.076) (width 0.381) (layer F.Cu) (net 15) (tstamp 555539B6))
  (segment (start 39.116 99.695) (end 38.862 99.949) (width 0.381) (layer F.Cu) (net 15) (tstamp 555539B4))
  (segment (start 41.656 99.695) (end 39.116 99.695) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 41.783 99.949) (end 41.656 99.695) (width 0.381) (layer F.Cu) (net 15) (tstamp 555539BE))
  (segment (start 41.783 101.981) (end 41.783 99.949) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 31.369 100.076) (end 31.369 99.695) (width 0.381) (layer F.Cu) (net 16) (tstamp 5555394A))
  (segment (start 28.448 100.076) (end 31.369 100.076) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 28.448 101.854) (end 28.448 101.981) (width 0.381) (layer F.Cu) (net 16) (tstamp 55553950))
  (segment (start 28.448 100.076) (end 28.448 101.854) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 67.183 90.17) (end 64.262 90.17) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 52.451 89.154) (end 50.673 90.932) (width 0.381) (layer F.Cu) (net 17) (tstamp 55561B47))
  (segment (start 63.246 89.154) (end 52.451 89.154) (width 0.381) (layer F.Cu) (net 17) (tstamp 55561B2B))
  (segment (start 64.262 90.17) (end 63.246 89.154) (width 0.381) (layer F.Cu) (net 17) (tstamp 55561B21))
  (segment (start 70.104 90.17) (end 70.104 87.376) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 70.104 87.376) (end 70.231 87.249) (width 0.381) (layer F.Cu) (net 18) (tstamp 55561B16))
  (segment (start 70.231 87.249) (end 70.231 86.995) (width 0.381) (layer F.Cu) (net 18) (tstamp 55561B19))
  (segment (start 70.231 86.741) (end 70.231 86.995) (width 0.381) (layer F.Cu) (net 18) (tstamp 55553B73))
  (segment (start 70.358 86.614) (end 70.231 86.741) (width 0.381) (layer F.Cu) (net 18) (tstamp 55553B70))
  (segment (start 73.152 86.614) (end 70.358 86.614) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 57.277 87.376) (end 57.658 87.122) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 57.658 87.122) (end 59.563 87.122) (width 0.381) (layer F.Cu) (net 19) (tstamp 5554E3D2))
  (segment (start 59.944 86.741) (end 59.944 86.868) (width 0.381) (layer F.Cu) (net 19) (tstamp 55553B80))
  (segment (start 60.198 86.487) (end 59.944 86.741) (width 0.381) (layer F.Cu) (net 19) (tstamp 55553B7E))
  (segment (start 62.865 86.487) (end 60.198 86.487) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 57.277 84.455) (end 54.356 84.455) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 54.356 84.455) (end 50.673 80.772) (width 0.381) (layer F.Cu) (net 20) (tstamp 5554DFD9))
  (segment (start 72.39 52.07) (end 67.183 57.277) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 67.183 57.277) (end 67.183 68.58) (width 0.381) (layer F.Cu) (net 21) (tstamp 5554E2EB))
  (segment (start 55.626 33.02) (end 55.626 36.322) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 55.626 36.322) (end 65.659 36.322) (width 0.381) (layer F.Cu) (net 22) (tstamp 5554E112))
  (segment (start 65.659 36.322) (end 69.088 36.322) (width 0.381) (layer F.Cu) (net 22) (tstamp 5554E114))
  (segment (start 69.088 36.322) (end 72.39 33.02) (width 0.381) (layer F.Cu) (net 22) (tstamp 5554E122))
  (segment (start 72.644 106.807) (end 78.74 106.807) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 74.93 112.141) (end 74.93 109.093) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 74.93 109.093) (end 72.644 106.807) (width 0.635) (layer F.Cu) (net 23) (tstamp 5554DFFE))
  (segment (start 37.719 97.79) (end 37.719 95.758) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 78.74 81.915) (end 69.215 81.915) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561BB8))
  (segment (start 79.883 83.058) (end 78.74 81.915) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561BB2))
  (segment (start 79.883 89.789) (end 79.883 83.058) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561BA9))
  (segment (start 77.216 92.456) (end 79.883 89.789) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561BA3))
  (segment (start 61.722 92.456) (end 77.216 92.456) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561B93))
  (segment (start 59.944 90.678) (end 61.722 92.456) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561B8D))
  (segment (start 56.134 90.678) (end 59.944 90.678) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561B85))
  (segment (start 52.832 93.98) (end 56.134 90.678) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561B80))
  (segment (start 39.497 93.98) (end 52.832 93.98) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561B75))
  (segment (start 37.719 95.758) (end 39.497 93.98) (width 0.381) (layer F.Cu) (net 25) (tstamp 55561B6E))
  (segment (start 68.326 81.026) (end 69.215 81.915) (width 0.381) (layer F.Cu) (net 25) (tstamp 55553CD2))
  (segment (start 66.675 79.375) (end 68.326 81.026) (width 0.381) (layer F.Cu) (net 25) (tstamp 55553BBB))
  (segment (start 69.215 81.915) (end 69.215 84.709) (width 0.381) (layer F.Cu) (net 25) (tstamp 55553BBE))
  (segment (start 64.389 79.375) (end 66.675 79.375) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 58.928 84.328) (end 58.928 84.582) (width 0.381) (layer F.Cu) (net 26) (tstamp 55553BCA))
  (segment (start 57.277 81.788) (end 58.928 83.439) (width 0.381) (layer F.Cu) (net 26) (tstamp 55553BC3))
  (segment (start 58.928 83.439) (end 58.928 84.328) (width 0.381) (layer F.Cu) (net 26) (tstamp 55553BC8))
  (segment (start 57.277 79.375) (end 57.277 81.788) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 27.432 93.599) (end 42.926 78.105) (width 0.381) (layer F.Cu) (net 26) (tstamp 55553C57))
  (segment (start 42.926 78.105) (end 53.975 78.105) (width 0.381) (layer F.Cu) (net 26) (tstamp 55553C6D))
  (segment (start 53.975 78.105) (end 55.245 79.375) (width 0.381) (layer F.Cu) (net 26) (tstamp 55553C70))
  (segment (start 55.245 79.375) (end 57.277 79.375) (width 0.381) (layer F.Cu) (net 26) (tstamp 55553C72))
  (segment (start 27.432 97.79) (end 27.432 93.599) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 47.498 49.657) (end 55.626 46.355) (width 0.381) (layer F.Cu) (net 27) (tstamp 5554E285))
  (segment (start 41.021 113.284) (end 41.021 115.189) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 41.021 115.189) (end 40.386 115.824) (width 0.381) (layer F.Cu) (net 28) (tstamp 5554E055))
  (segment (start 40.767 110.744) (end 40.767 113.03) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 40.767 113.03) (end 41.021 113.284) (width 0.381) (layer F.Cu) (net 28) (tstamp 5554E04E))

  (zone (net 4) (net_name GNDREF) (layer B.Cu) (tstamp 5555E707) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 25.4 25.4) (xy 25.4 64.643) (xy 26.67 64.643) (xy 30.353 60.96) (xy 30.353 51.562)
        (xy 36.576 45.466) (xy 36.576 39.624) (xy 46.99 29.21) (xy 70.739 29.21) (xy 72.39 30.48)
        (xy 74.041 29.21) (xy 74.93 29.21) (xy 77.47 31.75) (xy 77.47 34.29) (xy 71.12 40.64)
        (xy 64.643 40.64) (xy 61.595 43.688) (xy 61.595 49.784) (xy 56.642 54.737) (xy 43.053 54.737)
        (xy 39.37 58.42) (xy 39.37 68.58) (xy 33.02 74.93) (xy 25.4 74.93) (xy 25.4 119.38)
        (xy 83.82 119.38) (xy 83.82 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 83.262 118.822) (xy 82.940958 118.822) (xy 82.940958 115.041491) (xy 82.5156 113.960093) (xy 82.456212 113.871213)
        (xy 82.092979 113.576824) (xy 82.003176 113.666627) (xy 82.003176 113.487021) (xy 81.708787 113.123788) (xy 80.643351 112.659897)
        (xy 80.048326 112.649216) (xy 80.048326 100.832944) (xy 79.8496 100.351989) (xy 79.565863 100.067757) (xy 79.565863 75.785008)
        (xy 79.565863 65.625008) (xy 79.565863 56.735008) (xy 79.565863 46.575008) (xy 79.565863 37.685008) (xy 79.247514 36.914545)
        (xy 78.658555 36.324558) (xy 77.888649 36.004865) (xy 77.055008 36.004137) (xy 76.284545 36.322486) (xy 75.694558 36.911445)
        (xy 75.374865 37.681351) (xy 75.374137 38.514992) (xy 75.692486 39.285455) (xy 76.281445 39.875442) (xy 77.051351 40.195135)
        (xy 77.884992 40.195863) (xy 78.655455 39.877514) (xy 79.245442 39.288555) (xy 79.565135 38.518649) (xy 79.565863 37.685008)
        (xy 79.565863 46.575008) (xy 79.247514 45.804545) (xy 78.658555 45.214558) (xy 77.888649 44.894865) (xy 77.055008 44.894137)
        (xy 76.284545 45.212486) (xy 75.694558 45.801445) (xy 75.374865 46.571351) (xy 75.374137 47.404992) (xy 75.692486 48.175455)
        (xy 76.281445 48.765442) (xy 77.051351 49.085135) (xy 77.884992 49.085863) (xy 78.655455 48.767514) (xy 79.245442 48.178555)
        (xy 79.565135 47.408649) (xy 79.565863 46.575008) (xy 79.565863 56.735008) (xy 79.247514 55.964545) (xy 78.658555 55.374558)
        (xy 77.888649 55.054865) (xy 77.055008 55.054137) (xy 76.284545 55.372486) (xy 75.694558 55.961445) (xy 75.374865 56.731351)
        (xy 75.374137 57.564992) (xy 75.692486 58.335455) (xy 76.281445 58.925442) (xy 77.051351 59.245135) (xy 77.884992 59.245863)
        (xy 78.655455 58.927514) (xy 79.245442 58.338555) (xy 79.565135 57.568649) (xy 79.565863 56.735008) (xy 79.565863 65.625008)
        (xy 79.247514 64.854545) (xy 78.658555 64.264558) (xy 77.888649 63.944865) (xy 77.055008 63.944137) (xy 76.284545 64.262486)
        (xy 75.694558 64.851445) (xy 75.374865 65.621351) (xy 75.374137 66.454992) (xy 75.692486 67.225455) (xy 76.281445 67.815442)
        (xy 77.051351 68.135135) (xy 77.884992 68.135863) (xy 78.655455 67.817514) (xy 79.245442 67.228555) (xy 79.565135 66.458649)
        (xy 79.565863 65.625008) (xy 79.565863 75.785008) (xy 79.247514 75.014545) (xy 78.658555 74.424558) (xy 77.888649 74.104865)
        (xy 77.055008 74.104137) (xy 76.284545 74.422486) (xy 75.694558 75.011445) (xy 75.374865 75.781351) (xy 75.374137 76.614992)
        (xy 75.692486 77.385455) (xy 76.281445 77.975442) (xy 77.051351 78.295135) (xy 77.884992 78.295863) (xy 78.655455 77.977514)
        (xy 79.245442 77.388555) (xy 79.565135 76.618649) (xy 79.565863 75.785008) (xy 79.565863 100.067757) (xy 79.481946 99.983694)
        (xy 79.001339 99.784128) (xy 78.480944 99.783674) (xy 77.999989 99.9824) (xy 77.631694 100.350054) (xy 77.432128 100.830661)
        (xy 77.431674 101.351056) (xy 77.6304 101.832011) (xy 77.998054 102.200306) (xy 78.478661 102.399872) (xy 78.999056 102.400326)
        (xy 79.480011 102.2016) (xy 79.848306 101.833946) (xy 80.047872 101.353339) (xy 80.048326 100.832944) (xy 80.048326 112.649216)
        (xy 79.481491 112.639042) (xy 78.400093 113.0644) (xy 78.311213 113.123788) (xy 78.016824 113.487021) (xy 80.01 115.480197)
        (xy 82.003176 113.487021) (xy 82.003176 113.666627) (xy 80.099803 115.57) (xy 82.092979 117.563176) (xy 82.456212 117.268787)
        (xy 82.920103 116.203351) (xy 82.940958 115.041491) (xy 82.940958 118.822) (xy 82.003176 118.822) (xy 82.003176 117.652979)
        (xy 80.01 115.659803) (xy 79.920197 115.749606) (xy 79.920197 115.57) (xy 77.927021 113.576824) (xy 77.563788 113.871213)
        (xy 77.099897 114.936649) (xy 77.079042 116.098509) (xy 77.5044 117.179907) (xy 77.563788 117.268787) (xy 77.927021 117.563176)
        (xy 79.920197 115.57) (xy 79.920197 115.749606) (xy 78.016824 117.652979) (xy 78.311213 118.016212) (xy 79.376649 118.480103)
        (xy 80.538509 118.500958) (xy 81.619907 118.0756) (xy 81.708787 118.016212) (xy 82.003176 117.652979) (xy 82.003176 118.822)
        (xy 76.263731 118.822) (xy 76.263731 111.876914) (xy 76.061146 111.38662) (xy 75.686353 111.011173) (xy 75.654145 110.997799)
        (xy 75.654145 100.812823) (xy 75.439983 100.294512) (xy 75.043774 99.897611) (xy 74.525837 99.682545) (xy 73.965023 99.682055)
        (xy 73.723731 99.781754) (xy 73.723731 70.855914) (xy 73.723731 51.805914) (xy 73.599377 51.504953) (xy 73.599377 49.755042)
        (xy 73.593439 49.275104) (xy 73.421199 48.85928) (xy 73.23613 48.773672) (xy 73.146328 48.863474) (xy 73.146328 48.68387)
        (xy 73.06072 48.498801) (xy 72.615042 48.320623) (xy 72.135104 48.326561) (xy 71.71928 48.498801) (xy 71.633672 48.68387)
        (xy 72.39 49.440197) (xy 73.146328 48.68387) (xy 73.146328 48.863474) (xy 72.479803 49.53) (xy 73.23613 50.286328)
        (xy 73.421199 50.20072) (xy 73.599377 49.755042) (xy 73.599377 51.504953) (xy 73.521146 51.31562) (xy 73.146353 50.940173)
        (xy 72.656413 50.736732) (xy 72.397036 50.736505) (xy 72.644896 50.733439) (xy 73.06072 50.561199) (xy 73.146328 50.37613)
        (xy 72.39 49.619803) (xy 72.300197 49.709605) (xy 72.300197 49.53) (xy 71.54387 48.773672) (xy 71.358801 48.85928)
        (xy 71.180623 49.304958) (xy 71.186561 49.784896) (xy 71.358801 50.20072) (xy 71.54387 50.286328) (xy 72.300197 49.53)
        (xy 72.300197 49.709605) (xy 71.633672 50.37613) (xy 71.71928 50.561199) (xy 72.157252 50.736296) (xy 72.125914 50.736269)
        (xy 71.63562 50.938854) (xy 71.260173 51.313647) (xy 71.056732 51.803587) (xy 71.056269 52.334086) (xy 71.258854 52.82438)
        (xy 71.633647 53.199827) (xy 72.123587 53.403268) (xy 72.654086 53.403731) (xy 73.14438 53.201146) (xy 73.519827 52.826353)
        (xy 73.723268 52.336413) (xy 73.723731 51.805914) (xy 73.723731 70.855914) (xy 73.599377 70.554953) (xy 73.599377 68.805042)
        (xy 73.593439 68.325104) (xy 73.421199 67.90928) (xy 73.23613 67.823672) (xy 73.146328 67.913474) (xy 73.146328 67.73387)
        (xy 73.06072 67.548801) (xy 72.615042 67.370623) (xy 72.135104 67.376561) (xy 71.71928 67.548801) (xy 71.633672 67.73387)
        (xy 72.39 68.490197) (xy 73.146328 67.73387) (xy 73.146328 67.913474) (xy 72.479803 68.58) (xy 73.23613 69.336328)
        (xy 73.421199 69.25072) (xy 73.599377 68.805042) (xy 73.599377 70.554953) (xy 73.521146 70.36562) (xy 73.146353 69.990173)
        (xy 72.656413 69.786732) (xy 72.397036 69.786505) (xy 72.644896 69.783439) (xy 73.06072 69.611199) (xy 73.146328 69.42613)
        (xy 72.39 68.669803) (xy 72.300197 68.759605) (xy 72.300197 68.58) (xy 71.54387 67.823672) (xy 71.358801 67.90928)
        (xy 71.180623 68.354958) (xy 71.186561 68.834896) (xy 71.358801 69.25072) (xy 71.54387 69.336328) (xy 72.300197 68.58)
        (xy 72.300197 68.759605) (xy 71.633672 69.42613) (xy 71.71928 69.611199) (xy 72.157252 69.786296) (xy 72.125914 69.786269)
        (xy 71.63562 69.988854) (xy 71.260173 70.363647) (xy 71.056732 70.853587) (xy 71.056269 71.384086) (xy 71.258854 71.87438)
        (xy 71.633647 72.249827) (xy 72.123587 72.453268) (xy 72.654086 72.453731) (xy 73.14438 72.251146) (xy 73.519827 71.876353)
        (xy 73.723268 71.386413) (xy 73.723731 70.855914) (xy 73.723731 99.781754) (xy 73.446712 99.896217) (xy 73.049811 100.292426)
        (xy 72.834745 100.810363) (xy 72.834255 101.371177) (xy 73.048417 101.889488) (xy 73.444626 102.286389) (xy 73.962563 102.501455)
        (xy 74.523377 102.501945) (xy 75.041688 102.287783) (xy 75.438589 101.891574) (xy 75.653655 101.373637) (xy 75.654145 100.812823)
        (xy 75.654145 110.997799) (xy 75.196413 110.807732) (xy 74.665914 110.807269) (xy 74.17562 111.009854) (xy 73.800173 111.384647)
        (xy 73.596732 111.874587) (xy 73.596269 112.405086) (xy 73.798854 112.89538) (xy 74.173647 113.270827) (xy 74.663587 113.474268)
        (xy 75.194086 113.474731) (xy 75.68438 113.272146) (xy 76.059827 112.897353) (xy 76.263268 112.407413) (xy 76.263731 111.876914)
        (xy 76.263731 118.822) (xy 71.183731 118.822) (xy 71.183731 111.876914) (xy 70.981146 111.38662) (xy 70.606353 111.011173)
        (xy 70.116413 110.807732) (xy 69.585914 110.807269) (xy 69.09562 111.009854) (xy 68.720173 111.384647) (xy 68.516732 111.874587)
        (xy 68.516269 112.405086) (xy 68.718854 112.89538) (xy 69.093647 113.270827) (xy 69.583587 113.474268) (xy 70.114086 113.474731)
        (xy 70.60438 113.272146) (xy 70.979827 112.897353) (xy 71.183268 112.407413) (xy 71.183731 111.876914) (xy 71.183731 118.822)
        (xy 68.45322 118.822) (xy 68.45322 68.32849) (xy 68.260282 67.861542) (xy 67.903337 67.503974) (xy 67.436727 67.310221)
        (xy 66.93149 67.30978) (xy 66.464542 67.502718) (xy 66.106974 67.859663) (xy 65.913221 68.326273) (xy 65.91278 68.83151)
        (xy 66.105718 69.298458) (xy 66.462663 69.656026) (xy 66.929273 69.849779) (xy 67.43451 69.85022) (xy 67.901458 69.657282)
        (xy 68.259026 69.300337) (xy 68.452779 68.833727) (xy 68.45322 68.32849) (xy 68.45322 118.822) (xy 65.789334 118.822)
        (xy 65.789334 68.789907) (xy 65.782403 68.335246) (xy 65.621747 67.947389) (xy 65.443273 67.86953) (xy 65.35347 67.959333)
        (xy 65.35347 67.779727) (xy 65.275611 67.601253) (xy 64.852907 67.433666) (xy 64.398246 67.440597) (xy 64.010389 67.601253)
        (xy 63.93253 67.779727) (xy 64.643 68.490197) (xy 65.35347 67.779727) (xy 65.35347 67.959333) (xy 64.732803 68.58)
        (xy 65.443273 69.29047) (xy 65.621747 69.212611) (xy 65.789334 68.789907) (xy 65.789334 118.822) (xy 65.35347 118.822)
        (xy 65.35347 69.380273) (xy 64.643 68.669803) (xy 64.553197 68.759606) (xy 64.553197 68.58) (xy 63.842727 67.86953)
        (xy 63.664253 67.947389) (xy 63.496666 68.370093) (xy 63.503597 68.824754) (xy 63.664253 69.212611) (xy 63.842727 69.29047)
        (xy 64.553197 68.58) (xy 64.553197 68.759606) (xy 63.93253 69.380273) (xy 64.010389 69.558747) (xy 64.433093 69.726334)
        (xy 64.887754 69.719403) (xy 65.275611 69.558747) (xy 65.35347 69.380273) (xy 65.35347 118.822) (xy 63.37322 118.822)
        (xy 63.37322 68.32849) (xy 63.180282 67.861542) (xy 62.823337 67.503974) (xy 62.356727 67.310221) (xy 61.85149 67.30978)
        (xy 61.384542 67.502718) (xy 61.026974 67.859663) (xy 60.833221 68.326273) (xy 60.833219 68.328487) (xy 60.640282 67.861542)
        (xy 60.283337 67.503974) (xy 59.816727 67.310221) (xy 59.31149 67.30978) (xy 58.844542 67.502718) (xy 58.486974 67.859663)
        (xy 58.293221 68.326273) (xy 58.29278 68.83151) (xy 58.485718 69.298458) (xy 58.842663 69.656026) (xy 58.8645 69.665093)
        (xy 58.8645 73.683693) (xy 58.702179 73.845731) (xy 58.547176 74.219018) (xy 58.546824 74.623208) (xy 58.701175 74.996766)
        (xy 58.986731 75.282821) (xy 59.360018 75.437824) (xy 59.764208 75.438176) (xy 60.137766 75.283825) (xy 60.423821 74.998269)
        (xy 60.578824 74.624982) (xy 60.579176 74.220792) (xy 60.424825 73.847234) (xy 60.2615 73.683623) (xy 60.2615 69.665528)
        (xy 60.281458 69.657282) (xy 60.639026 69.300337) (xy 60.832779 68.833727) (xy 60.83278 68.831512) (xy 61.025718 69.298458)
        (xy 61.382663 69.656026) (xy 61.4045 69.665093) (xy 61.4045 73.683693) (xy 61.242179 73.845731) (xy 61.087176 74.219018)
        (xy 61.086824 74.623208) (xy 61.241175 74.996766) (xy 61.526731 75.282821) (xy 61.900018 75.437824) (xy 62.304208 75.438176)
        (xy 62.677766 75.283825) (xy 62.963821 74.998269) (xy 63.118824 74.624982) (xy 63.119176 74.220792) (xy 62.964825 73.847234)
        (xy 62.8015 73.683623) (xy 62.8015 69.665528) (xy 62.821458 69.657282) (xy 63.179026 69.300337) (xy 63.372779 68.833727)
        (xy 63.37322 68.32849) (xy 63.37322 118.822) (xy 58.169334 118.822) (xy 58.169334 68.789907) (xy 58.162403 68.335246)
        (xy 58.001747 67.947389) (xy 57.823273 67.86953) (xy 57.73347 67.959333) (xy 57.73347 67.779727) (xy 57.655611 67.601253)
        (xy 57.232907 67.433666) (xy 56.778246 67.440597) (xy 56.390389 67.601253) (xy 56.31253 67.779727) (xy 57.023 68.490197)
        (xy 57.73347 67.779727) (xy 57.73347 67.959333) (xy 57.112803 68.58) (xy 57.823273 69.29047) (xy 58.001747 69.212611)
        (xy 58.169334 68.789907) (xy 58.169334 118.822) (xy 57.73347 118.822) (xy 57.73347 69.380273) (xy 57.023 68.669803)
        (xy 56.933197 68.759606) (xy 56.933197 68.58) (xy 56.222727 67.86953) (xy 56.044253 67.947389) (xy 55.876666 68.370093)
        (xy 55.883597 68.824754) (xy 56.044253 69.212611) (xy 56.222727 69.29047) (xy 56.933197 68.58) (xy 56.933197 68.759606)
        (xy 56.31253 69.380273) (xy 56.390389 69.558747) (xy 56.813093 69.726334) (xy 57.267754 69.719403) (xy 57.655611 69.558747)
        (xy 57.73347 69.380273) (xy 57.73347 118.822) (xy 55.75322 118.822) (xy 55.75322 68.32849) (xy 55.560282 67.861542)
        (xy 55.203337 67.503974) (xy 54.736727 67.310221) (xy 54.23149 67.30978) (xy 53.764542 67.502718) (xy 53.406974 67.859663)
        (xy 53.213221 68.326273) (xy 53.21278 68.83151) (xy 53.405718 69.298458) (xy 53.762663 69.656026) (xy 54.229273 69.849779)
        (xy 54.73451 69.85022) (xy 55.201458 69.657282) (xy 55.559026 69.300337) (xy 55.752779 68.833727) (xy 55.75322 68.32849)
        (xy 55.75322 118.822) (xy 53.089334 118.822) (xy 53.089334 68.789907) (xy 53.082403 68.335246) (xy 52.921747 67.947389)
        (xy 52.743273 67.86953) (xy 52.65347 67.959333) (xy 52.65347 67.779727) (xy 52.575611 67.601253) (xy 52.152907 67.433666)
        (xy 51.698246 67.440597) (xy 51.310389 67.601253) (xy 51.23253 67.779727) (xy 51.943 68.490197) (xy 52.65347 67.779727)
        (xy 52.65347 67.959333) (xy 52.032803 68.58) (xy 52.743273 69.29047) (xy 52.921747 69.212611) (xy 53.089334 68.789907)
        (xy 53.089334 118.822) (xy 52.65347 118.822) (xy 52.65347 69.380273) (xy 51.943 68.669803) (xy 51.853197 68.759606)
        (xy 51.853197 68.58) (xy 51.142727 67.86953) (xy 50.964253 67.947389) (xy 50.796666 68.370093) (xy 50.803597 68.824754)
        (xy 50.964253 69.212611) (xy 51.142727 69.29047) (xy 51.853197 68.58) (xy 51.853197 68.759606) (xy 51.23253 69.380273)
        (xy 51.310389 69.558747) (xy 51.733093 69.726334) (xy 52.187754 69.719403) (xy 52.575611 69.558747) (xy 52.65347 69.380273)
        (xy 52.65347 118.822) (xy 52.324286 118.822) (xy 52.324286 90.605037) (xy 52.324286 80.445037) (xy 52.073466 79.838005)
        (xy 51.609437 79.373166) (xy 51.002845 79.121287) (xy 50.67322 79.120999) (xy 50.67322 68.32849) (xy 50.480282 67.861542)
        (xy 50.123337 67.503974) (xy 49.656727 67.310221) (xy 49.15149 67.30978) (xy 48.684542 67.502718) (xy 48.326974 67.859663)
        (xy 48.133221 68.326273) (xy 48.13278 68.83151) (xy 48.325718 69.298458) (xy 48.682663 69.656026) (xy 49.149273 69.849779)
        (xy 49.65451 69.85022) (xy 50.121458 69.657282) (xy 50.479026 69.300337) (xy 50.672779 68.833727) (xy 50.67322 68.32849)
        (xy 50.67322 79.120999) (xy 50.346037 79.120714) (xy 49.739005 79.371534) (xy 49.274166 79.835563) (xy 49.022287 80.442155)
        (xy 49.021714 81.098963) (xy 49.272534 81.705995) (xy 49.736563 82.170834) (xy 50.343155 82.422713) (xy 50.999963 82.423286)
        (xy 51.606995 82.172466) (xy 52.071834 81.708437) (xy 52.323713 81.101845) (xy 52.324286 80.445037) (xy 52.324286 90.605037)
        (xy 52.197486 90.298156) (xy 52.197486 86.152692) (xy 52.196512 85.546408) (xy 51.966371 84.990801) (xy 51.748314 84.866488)
        (xy 51.658512 84.95629) (xy 51.658512 84.776686) (xy 51.534199 84.558629) (xy 50.973692 84.327514) (xy 50.367408 84.328488)
        (xy 49.811801 84.558629) (xy 49.687488 84.776686) (xy 50.673 85.762197) (xy 51.658512 84.776686) (xy 51.658512 84.95629)
        (xy 50.762803 85.852) (xy 51.748314 86.837512) (xy 51.966371 86.713199) (xy 52.197486 86.152692) (xy 52.197486 90.298156)
        (xy 52.073466 89.998005) (xy 51.658512 89.582326) (xy 51.658512 86.927314) (xy 50.673 85.941803) (xy 50.583197 86.031605)
        (xy 50.583197 85.852) (xy 49.597686 84.866488) (xy 49.379629 84.990801) (xy 49.148514 85.551308) (xy 49.149488 86.157592)
        (xy 49.379629 86.713199) (xy 49.597686 86.837512) (xy 50.583197 85.852) (xy 50.583197 86.031605) (xy 49.687488 86.927314)
        (xy 49.811801 87.145371) (xy 50.372308 87.376486) (xy 50.978592 87.375512) (xy 51.534199 87.145371) (xy 51.658512 86.927314)
        (xy 51.658512 89.582326) (xy 51.609437 89.533166) (xy 51.002845 89.281287) (xy 50.346037 89.280714) (xy 49.739005 89.531534)
        (xy 49.274166 89.995563) (xy 49.022287 90.602155) (xy 49.021714 91.258963) (xy 49.272534 91.865995) (xy 49.736563 92.330834)
        (xy 50.343155 92.582713) (xy 50.999963 92.583286) (xy 51.606995 92.332466) (xy 52.071834 91.868437) (xy 52.323713 91.261845)
        (xy 52.324286 90.605037) (xy 52.324286 118.822) (xy 43.878775 118.822) (xy 43.878775 59.375612) (xy 43.637602 58.791928)
        (xy 43.191421 58.344968) (xy 42.608159 58.102776) (xy 41.976612 58.102225) (xy 41.392928 58.343398) (xy 40.945968 58.789579)
        (xy 40.703776 59.372841) (xy 40.703225 60.004388) (xy 40.944398 60.588072) (xy 41.390579 61.035032) (xy 41.973841 61.277224)
        (xy 42.605388 61.277775) (xy 43.189072 61.036602) (xy 43.636032 60.590421) (xy 43.878224 60.007159) (xy 43.878775 59.375612)
        (xy 43.878775 118.822) (xy 32.140958 118.822) (xy 32.140958 115.041491) (xy 31.7156 113.960093) (xy 31.656212 113.871213)
        (xy 31.292979 113.576824) (xy 31.203176 113.666627) (xy 31.203176 113.487021) (xy 30.908787 113.123788) (xy 29.843351 112.659897)
        (xy 28.681491 112.639042) (xy 27.600093 113.0644) (xy 27.511213 113.123788) (xy 27.216824 113.487021) (xy 29.21 115.480197)
        (xy 31.203176 113.487021) (xy 31.203176 113.666627) (xy 29.299803 115.57) (xy 31.292979 117.563176) (xy 31.656212 117.268787)
        (xy 32.120103 116.203351) (xy 32.140958 115.041491) (xy 32.140958 118.822) (xy 31.203176 118.822) (xy 31.203176 117.652979)
        (xy 29.21 115.659803) (xy 29.120197 115.749606) (xy 29.120197 115.57) (xy 27.127021 113.576824) (xy 26.763788 113.871213)
        (xy 26.299897 114.936649) (xy 26.279042 116.098509) (xy 26.7044 117.179907) (xy 26.763788 117.268787) (xy 27.127021 117.563176)
        (xy 29.120197 115.57) (xy 29.120197 115.749606) (xy 27.216824 117.652979) (xy 27.511213 118.016212) (xy 28.576649 118.480103)
        (xy 29.738509 118.500958) (xy 30.819907 118.0756) (xy 30.908787 118.016212) (xy 31.203176 117.652979) (xy 31.203176 118.822)
        (xy 25.958 118.822) (xy 25.958 75.057) (xy 27.686201 75.057) (xy 27.686488 75.235592) (xy 27.916629 75.791199)
        (xy 28.134686 75.915512) (xy 28.993197 75.057) (xy 29.172802 75.057) (xy 28.224488 76.005314) (xy 28.348801 76.223371)
        (xy 28.909308 76.454486) (xy 29.515592 76.453512) (xy 30.071199 76.223371) (xy 30.195512 76.005314) (xy 29.247197 75.057)
        (xy 29.426802 75.057) (xy 30.285314 75.915512) (xy 30.503371 75.791199) (xy 30.734486 75.230692) (xy 30.734206 75.057)
        (xy 33.072605 75.057) (xy 39.497 68.632605) (xy 39.497 58.472605) (xy 43.105605 54.864) (xy 56.694605 54.864)
        (xy 61.722 49.836605) (xy 61.722 43.740605) (xy 64.695605 40.767) (xy 71.172605 40.767) (xy 77.597 34.342605)
        (xy 77.597 31.697395) (xy 74.982605 29.083) (xy 73.997805 29.083) (xy 72.695172 30.085025) (xy 73.146328 29.63387)
        (xy 73.06072 29.448801) (xy 72.615042 29.270623) (xy 72.135104 29.276561) (xy 71.71928 29.448801) (xy 71.633672 29.63387)
        (xy 72.084827 30.085025) (xy 70.782195 29.083) (xy 68.963751 29.083) (xy 68.970958 28.681491) (xy 68.5456 27.600093)
        (xy 68.486212 27.511213) (xy 68.122979 27.216824) (xy 66.256803 29.083) (xy 66.077197 29.083) (xy 68.033176 27.127021)
        (xy 67.738787 26.763788) (xy 66.673351 26.299897) (xy 65.511491 26.279042) (xy 64.430093 26.7044) (xy 64.341213 26.763788)
        (xy 64.046824 27.127021) (xy 66.002803 29.083) (xy 65.823197 29.083) (xy 63.957021 27.216824) (xy 63.593788 27.511213)
        (xy 63.129897 28.576649) (xy 63.120808 29.083) (xy 46.937395 29.083) (xy 42.832763 33.187631) (xy 42.576565 33.082525)
        (xy 41.995545 33.084492) (xy 41.46789 33.303054) (xy 41.351314 33.514512) (xy 41.928598 34.091796) (xy 41.838796 34.181598)
        (xy 41.261512 33.604314) (xy 41.050054 33.72089) (xy 40.829525 34.258435) (xy 40.831492 34.839455) (xy 40.933842 35.086552)
        (xy 36.449 39.571395) (xy 36.449 45.412626) (xy 32.140958 49.632748) (xy 32.140958 28.681491) (xy 31.7156 27.600093)
        (xy 31.656212 27.511213) (xy 31.292979 27.216824) (xy 31.203176 27.306627) (xy 31.203176 27.127021) (xy 30.908787 26.763788)
        (xy 29.843351 26.299897) (xy 28.681491 26.279042) (xy 27.600093 26.7044) (xy 27.511213 26.763788) (xy 27.216824 27.127021)
        (xy 29.21 29.120197) (xy 31.203176 27.127021) (xy 31.203176 27.306627) (xy 29.299803 29.21) (xy 31.292979 31.203176)
        (xy 31.656212 30.908787) (xy 32.120103 29.843351) (xy 32.140958 28.681491) (xy 32.140958 49.632748) (xy 31.203176 50.551392)
        (xy 31.203176 31.292979) (xy 29.21 29.299803) (xy 29.120197 29.389606) (xy 29.120197 29.21) (xy 27.127021 27.216824)
        (xy 26.763788 27.511213) (xy 26.299897 28.576649) (xy 26.279042 29.738509) (xy 26.7044 30.819907) (xy 26.763788 30.908787)
        (xy 27.127021 31.203176) (xy 29.120197 29.21) (xy 29.120197 29.389606) (xy 27.216824 31.292979) (xy 27.511213 31.656212)
        (xy 28.576649 32.120103) (xy 29.738509 32.140958) (xy 30.819907 31.7156) (xy 30.908787 31.656212) (xy 31.203176 31.292979)
        (xy 31.203176 50.551392) (xy 30.226 51.508626) (xy 30.226 60.907395) (xy 26.617395 64.516) (xy 25.958 64.516)
        (xy 25.958 25.958) (xy 76.779438 25.958) (xy 76.284545 26.162486) (xy 75.694558 26.751445) (xy 75.374865 27.521351)
        (xy 75.374137 28.354992) (xy 75.692486 29.125455) (xy 76.281445 29.715442) (xy 77.051351 30.035135) (xy 77.884992 30.035863)
        (xy 78.655455 29.717514) (xy 79.245442 29.128555) (xy 79.565135 28.358649) (xy 79.565863 27.525008) (xy 79.247514 26.754545)
        (xy 78.658555 26.164558) (xy 78.161108 25.958) (xy 83.262 25.958) (xy 83.262 118.822)
      )
    )
  )
)
